{
  "name": "extraction-grid",
  "description": "A Polymer Element showing a grid of extractions.",
  "version": "2.3.10",
  "authors": ["Next Century Corporation"],
  "license": "Apache-2.0",
  "keywords": ["web-component", "polymer"],
  "main": "extraction-grid.html",
  "homepage": "https://github.com/usc-isi-digelements/extraction-grid/",
  "ignore": ["/.*", "/test/"],
  "dependencies": {
    "polymer": "Polymer/polymer#2.5.0",
    "confidence-marker": "usc-isi-digelements/confidence-marker#^2.3.4",
    "icon-button": "usc-isi-digelements/icon-button#^2.0.2",
    "icon-label": "usc-isi-digelements/icon-label#^2.2.3",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "paper-styles": "PolymerElements/paper-styles#^2.0.0",
    "tag-extraction-buttons":
      "usc-isi-digelements/tag-extraction-buttons#^2.1.1"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^2.0.0",
    "web-component-tester": "^6.0.0"
  }
}
